# dbot-asciidoctor-plugin-with-dependency

./: pom.xml
